<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Examen02</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/first_bike.png" id="firstBIKE" alt="">
		<span class="logos">
			<img src="img/logo_rojo.png" alt="">
			<img src="img/bandera.png" alt="">
			<img src="img/mundo.png" alt="">
		</span>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
		</nav>
		<img src="img/buy.png" id="buy" alt="">
		<img src="img/go_to_shop.png" id="go" alt="">
	</header>
	<section id="secc01">
		<article id="secc01art01">
			<article id="first">
				<span>FIRST SENSE OF <span class="verde">BALANCE</span></span>
			</article>
			<span>The perfect training bike for your child from 2 to 5 years old and the first choice for parents worldwide. FirstBIKE support the development of a child's balance and provides a no-stress method of learning to ride a bike.</span>
			<article id="videos">
				<img src="img/video01.png" id="video01" alt="">
				<img src="img/video02.png" id="video02" alt="">
			</article>
		</article>
		<article id="secc01art02">
			<img src="img/bike.jpg" id="bike" alt="">
			<img src="img/5years.png" id="years" alt="">
		</article>
	</section>
	<section>
		<article>
			<span>
				<img src="img/facebook.png" alt="">
				<img src="img/twitter.png" alt="">
				<img src="img/signal.png" alt="">
				<img src="img/voice.png" alt="">
			</span>
			<span>© 2014 Miles Year Ltd, Official Distributor of FirstBIKE in Hong Kong</span>
		</article>
		<article id="abajo">
			<article id="b01">
				<span id="linea">ABOUT US</span>
				<span>
					About FirstBIKE<br>
					About Miles Year Ltd <br>
					Careers <br>
					Contact Us
				</span>
			</article>
			<article id="b02">
				<span>CUSTOMER INFO</span>
				<span>
					Customer Service <br>
					Return & Exchanges <br>
					Shipping <br>
					Find a Store
				</span>
			</article>
			<article id="b03">
				<span>OUR POLICIES</span>
				<span>
					Privacy Policy <br>
					Terms and conditions
				</span>
			</article>
			<article id="b04">
				<span>ACTIVITIES</span>
				<span>
					Latest News <br>
					Racing/ Competition
				</span>
			</article>
			<article id="b05">
				<span>NEWSLETTER</span>
				<span>
					Keep in touch with us to find out exclusively special for you
				</span>
			</article>
		</article>
	</section>
</body>
</html>